# RestAssuredTestNG

./: .classpath  .gitignore.txt  .project  pom.xml  testng.xml
allure-results/: 0179aeed-48c5-4cc1-80c8-07f031d74615-result.json  020cf840-ff73-43e3-8f72-fe13ff1e2e45-container.json  04988c57-d60b-4d09-9fc9-1bbafd6b8c3d-container.json  04a0bd52-ed8d-4743-ba90-cb92d2b82d46-result.json  051de5bd-f5d4-489e-922b-04796910f6f4-result.json  071a713a-849a-4496-8d7c-c65f0d226f31-result.json  0827394e-cb1b-4e99-b0dc-c78157789a6f-container.json  0a323d2a-ecde-448d-923f-96dcb8f102ae-container.json  0ae07568-aafd-46b9-b0bc-3c27ef7e48c1-result.json  0ae34b76-4797-4c19-8fde-9d2432690397-container.json  0c5f0b5f-b5cd-450a-ab90-8fe573f67669-result.json  0c9bf8d1-1a51-40c9-b2bd-f59a1847499a-result.json  0d52b2cf-83ff-4178-9241-7f1916bbed93-result.json  0de527a4-9531-4908-9fce-e7c772e527cb-container.json  0f095129-852b-42fd-b4f3-e2b305e173ed-result.json  0f31d2a1-ff9e-416d-99db-7c55b8906e74-result.json  10947d21-6529-46b5-8a54-c020a55a11f4-result.json  11d637f8-3bf1-47fe-ac5a-5457bd288b65-container.json  12757779-0306-40f5-9623-9ce348e53d08-container.json  138435df-e46d-48f1-b7e5-a674204c09c4-result.json  150a30d6-5536-488a-a5df-6f0cdfbc94ba-container.json  1554c51f-89dc-4ca8-b9bf-e2008a16984f-container.json  16cba71e-728d-4883-82c9-bdf4361788b6-result.json  16d0741b-d781-4423-91d5-4b0fcfebe813-container.json  16d74207-f893-4c00-8539-286632d4bfda-container.json  17797604-e749-4ee1-b11b-2db7a9d491c8-container.json  17ffb5b4-b1a4-4cf1-b245-239369694526-result.json  1813e35d-9f0e-4be1-ab24-8d26d861ebc9-result.json  1cd4a5f4-1d1e-4d96-9a6e-6bba85ef56aa-result.json  1cde7a26-8cc6-47a0-a117-07914c731326-container.json  1ea5ea37-8d94-4be8-91f7-0b99eabef8db-container.json  1eb6fcad-9843-4147-9351-006cd3522fd0-container.json  1f094ed2-dfa9-4152-8409-7b350d09ea39-container.json  1f149a4b-2055-44c6-a5ae-fa4d4f9cc625-result.json  1f5e38b2-4d22-418a-9b59-a6390e430878-result.json  215a862c-3521-4bb3-9140-bd849a399dd9-container.json  231b1ec2-dfcc-4b49-ac35-516eede87a26-container.json  24896cd6-5a31-4169-8cff-b7e690eb4be9-container.json  2683fabf-2415-4365-b762-f45b315ef06c-result.json  29681c33-e0c5-41d1-af20-cbacdf6cb27b-container.json  (+258 more)
resources/: data.properties
src/main/java/RestAssuredFramwork/RestAssuredFramwork/: App.java
src/test/java/com/spotify/oauth2/api/: RestResource.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  InnerError.java  Owner.java  PlayList.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: BaseTest.java  PlaylistTest.java
src/test/java/com/spotify/oauth2/utils/: ConfigLoader.java  DataLoader.java  Dummy.java  FakerUtils.java  PropertyUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.PlaylistTest.xml  TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.tests.PlaylistTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
